ITHelpDesk.Module.Navigation/Views/NavigationBar.xaml

<UserControl x:Class="ITHelpDesk.Module.Navigation.Views.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm ="clr-namespace:ITHelpDesk.Module.Navigation.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" FontSize="18" Background="Gray" >
            <Border  BorderBrush="#FF423C33" BorderThickness="2" CornerRadius="5,5,5,5" Background="#FF4B3F2D">
                <Button Background="#FFDEDCD6" Command="{Binding LoadSoftwareCommand}" >Software</Button>
            </Border>
            <Separator />
            <Border  BorderBrush="#FF423C33" BorderThickness="2" CornerRadius="5,5,5,5" Background="#FF4B3F2D">
                <Button Background="#FFDEDCD6" Command="{Binding LoadHardwareCommand}" >Hardware</Button>
            </Border>
            <Separator />
            <Border  BorderBrush="#FF423C33" BorderThickness="2" CornerRadius="5,5,5,5" Background="#FF4B3F2D">
                <Button Background="#FFDEDCD6" Command="{Binding RequestCommand}" >All Request</Button>
            </Border>
        </ToolBar>
    
    </Grid>
</UserControl>