ITHelpDeskDemoApp/Shell.xaml

<Window x:Class="ITHelpDeskDemoApp.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/CompositeWPF"
        Title="Shell" Height="600" Width="600" Background="#FFE6E2E2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle  Grid.Row="0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3BBBB" Offset="0.028"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="IT Help Desk Application"  Foreground="#FF171616"  FontSize="35" FontFamily="Century"/>
        <ItemsControl Grid.Row="1" prism:RegionManager.RegionName="NavigationRegion" />
        <Border Grid.Row="2" >
            <ItemsControl prism:RegionManager.RegionName="EmployeeInfoRegion" />
        </Border>
        <Separator Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="10" BorderBrush="#193441"/>
        <Border Grid.Row="3"  BorderBrush="#193441"   >
            <ContentControl prism:RegionManager.RegionName="RequestInfoRegion" />
        </Border>


    </Grid>
</Window>
