ITHelpDeskDemoApp/Shell.xaml

<Window x:Class="ITHelpDeskDemoApp.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/CompositeWPF"
        xmlns:infra="clr-namespace:ITHelpDesk.Common.Infrastructure;assembly=ITHelpDesk.Common.Infrastructure"
        Title="Shell" Height="600" Width="700" Background="#FFE6E2E2">
    <Window.Resources>
        <ContentControl x:Key="contextKey" Content="{Binding}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle  Grid.Row="0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3BBBB" Offset="0.028"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
      
        <Label Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="IT Help Desk Application"  Foreground="#FF171616"  FontSize="35" FontFamily="Century"/>
        <ItemsControl Grid.Row="1" prism:RegionManager.RegionName="NavigationRegion" />
        <Border Grid.Row="2" >
            <ItemsControl prism:RegionManager.RegionName="EmployeeInfoRegion" />
        </Border>
        <Separator Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="10" BorderBrush="#193441"/>
        <Border Grid.Row="3"  BorderBrush="#193441"   >
            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.mainRegion}" />
        </Border>
        <!--<Menu  Grid.Column="1" FontSize="15">
            <MenuItem Header="Software"/>
            <MenuItem Header="Hardware"/>
            <MenuItem Header="All Requests"/>
        </Menu>-->
        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="#193441" HorizontalAlignment="Left" Grid.RowSpan="4"/>

        <!--<Grid  Grid.Column="1" Visibility="Collapsed">
            <StackPanel>
                <RadioButton Content="Software" GroupName="myTabs"   >
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton Command="{Binding LoadSoftwareCommand}" CommandParameter="software"  IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Content="Hardware" GroupName="myTabs" >
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton  Command="{Binding LoadSoftwareCommand}" CommandParameter="hardware" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Content="All Requests" GroupName="myTabs" >
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton  Command="{Binding LoadSoftwareCommand}" CommandParameter="all" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>            
            </StackPanel>
        </Grid>-->

        <Grid  Grid.Column="1" Visibility="Visible">
            <ItemsControl
                x:Name="SearchResultList"                
                ItemsSource="{Binding Modules}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Background="Aqua" Content="{Binding ModuleDisplay}" GroupName="myTabs"  >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <ToggleButton Command="{Binding  Path=DataContext.LoadSoftwareCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}"  CommandParameter="{Binding ModuleName}" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>





    </Grid>
</Window>
